MTG_DeckTester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_DeckTester"
        xmlns:UserControls="clr-namespace:MTG_DeckTester.UserControls" x:Class="MTG_DeckTester.MainWindow"
        mc:Ignorable="d"
        Title="Magic The Gathering - DeckTester (Powered by Aamond)" Height="1080" Width="1920" MinWidth="1280" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Grid x:Name="PLATEAU">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- PARTIE DE L'ADVERSAIRE -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <UserControls:uc_Avatar x:Name="J2_Avatar" Grid.Column="2" Margin="10"/>
            <UserControls:uc_Hand x:Name="J2_Hand" Grid.Column="1" Margin="10" MaxWidth="900" />
            <UserControls:uc_Board_Deck x:Name="J2_DeckLists" Grid.Column="0" Margin="30,10,0,10" MaxWidth="300" HorizontalAlignment="Left" Width="539" />
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3"/>
        </Grid>
        <UserControls:uc_Board_Lands Grid.Row="1" x:Name="J2_Lands" HorizontalAlignment="Center" Width="1800"/>
        <UserControls:uc_Board_Creatures Grid.Row="2" x:Name="J2_Creatures" HorizontalAlignment="Center" Width="1800"/>
        <UserControls:uc_Board_Specials Grid.Row="3" x:Name="J2_Specials" HorizontalAlignment="Center" Width="1800"/>

        <!-- SÉPARATION ENTRE LES DEUX TERRAINS -->
        <Label x:Name="SEPARATION" Grid.Row="4" Background="Gray" />

        <!-- PARTIE DU JOUEUR -->
        <UserControls:uc_Board_Specials Grid.Row="5" x:Name="J1_Specials" HorizontalAlignment="Center" Width="1800" />
        <UserControls:uc_Board_Creatures Grid.Row="6" x:Name="J1_Creatures" HorizontalAlignment="Center" Width="1800"/>
        <UserControls:uc_Board_Lands Grid.Row="7" x:Name="J1_Lands" HorizontalAlignment="Center" Width="1800"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <UserControls:uc_Avatar x:Name="J1_Avatar" Grid.Column="0" Margin="10"/>
            <UserControls:uc_Hand x:Name="J1_Hand" Grid.Column="1" Margin="10" MaxWidth="900" />
            <UserControls:uc_Board_Deck x:Name="J1_DeckLists" Grid.Column="2" Margin="0,10,30,10" MaxWidth="300" HorizontalAlignment="Right" Width="539" />
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
