MTG_DeckTester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_DeckTester"
        xmlns:UserControls="clr-namespace:MTG_DeckTester.UserControls" x:Class="MTG_DeckTester.MainWindow"
        mc:Ignorable="d"
        Title="Magic The Gathering - DeckTester (Powered by Aamond)" Height="1080" Width="1920" MinWidth="1280" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Grid x:Name="PLATEAU">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- PARTIE DE L'ADVERSAIRE -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="460*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <UserControls:uc_Avatar x:Name="J2_Avatar" Grid.Column="0" Margin="10"/>
            <UserControls:uc_Hand x:Name="J2_Hand" Grid.Column="1" Margin="10" MaxWidth="900" />
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3"/>
        </Grid>
        <UserControls:uc_Board_Lands Grid.Row="1" x:Name="J2_Lands" />
        <UserControls:uc_Board_Creatures Grid.Row="2" x:Name="J2_Creatures"/>        
        <UserControls:uc_Board_Specials Grid.Row="3" x:Name="J2_Specials"/>
        <!-- PARTIE DU JOUEUR -->
        <UserControls:uc_Board_Specials Grid.Row="4" x:Name="J1_Specials"/>
        <UserControls:uc_Board_Creatures Grid.Row="5" x:Name="J1_Creatures"/>
        <UserControls:uc_Board_Lands Grid.Row="6" x:Name="J1_Lands" />
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="460*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <UserControls:uc_Avatar x:Name="J1_Avatar" Grid.Column="0" Margin="10"/>
            <UserControls:uc_Hand x:Name="J1_Hand" Grid.Column="1" Margin="10" MaxWidth="900" />
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
