MTG_DeckTester/UserControls/uc_Board_Specials.xaml

<UserControl x:Class="MTG_DeckTester.UserControls.uc_Board_Specials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTG_DeckTester.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1280">
    <Grid x:Name="MainGrid_Specials">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="15" />
        <Label x:Name="IsLinked_0" Grid.Column="0" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_0" Grid.Column="0" Margin="10" >
            <Image x:Name="img_Special_card_0"/>
            <Label x:Name="lbl_Special_Marks_0" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_1" Grid.Column="1" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_1" Grid.Column="1" Margin="10" >
            <Image x:Name="img_Special_card_1"/>
            <Label x:Name="lbl_Special_Marks_1" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_2" Grid.Column="2" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_2" Grid.Column="2" Margin="10" >
            <Image x:Name="img_Special_card_2"/>
            <Label x:Name="lbl_Special_Marks_2" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_3" Grid.Column="3" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_3" Grid.Column="3" Margin="10" >
            <Image x:Name="img_Special_card_3"/>
            <Label x:Name="lbl_Special_Marks_3" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_4" Grid.Column="4" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_4" Grid.Column="4" Margin="10" >
            <Image x:Name="img_Special_card_4"/>
            <Label x:Name="lbl_Special_Marks_4" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_5" Grid.Column="5" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_5" Grid.Column="5" Margin="10" >
            <Image x:Name="img_Special_card_5"/>
            <Label x:Name="lbl_Special_Marks_5" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_6" Grid.Column="6" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_6" Grid.Column="6" Margin="10" >
            <Image x:Name="img_Special_card_6"/>
            <Label x:Name="lbl_Special_Marks_6" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_7" Grid.Column="7" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_7" Grid.Column="7" Margin="10" >
            <Image x:Name="img_Special_card_7"/>
            <Label x:Name="lbl_Special_Marks_7" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_8" Grid.Column="8" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_8" Grid.Column="8" Margin="10" >
            <Image x:Name="img_Special_card_8"/>
            <Label x:Name="lbl_Special_Marks_8" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_9" Grid.Column="9" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_9" Grid.Column="9" Margin="10" >
            <Image x:Name="img_Special_card_9"/>
            <Label x:Name="lbl_Special_Marks_9" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_10" Grid.Column="10" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_10" Grid.Column="10" Margin="10" >
            <Image x:Name="img_Special_card_10"/>
            <Label x:Name="lbl_Special_Marks_10" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_11" Grid.Column="11" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_11" Grid.Column="11" Margin="10" >
            <Image x:Name="img_Special_card_11"/>
            <Label x:Name="lbl_Special_Marks_11" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_12" Grid.Column="12" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_12" Grid.Column="12" Margin="10" >
            <Image x:Name="img_Special_card_12"/>
            <Label x:Name="lbl_Special_Marks_12" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_13" Grid.Column="13" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_13" Grid.Column="13" Margin="10" >
            <Image x:Name="img_Special_card_13"/>
            <Label x:Name="lbl_Special_Marks_13" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
        <Label x:Name="IsLinked_14" Grid.Column="14" Background="Transparent" Content="" />
        <Grid x:Name="grid_Card_14" Grid.Column="14" Margin="10" >
            <Image x:Name="img_Special_card_14"/>
            <Label x:Name="lbl_Special_Marks_14" BorderBrush="Black" Background="White" BorderThickness="1" Content="" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" FontSize="15"/>
        </Grid>
    </Grid>
</UserControl>
