MTG_DeckTester/UserControls/uc_Board_Specials.xaml

<UserControl x:Class="MTG_DeckTester.UserControls.uc_Board_Specials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTG_DeckTester.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1280">
    <Grid x:Name="MainGrid_Special">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="IsLinked_0" Grid.Column="0" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
        <Grid x:Name="grid_Card_0" Grid.Column="0" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
            <Image x:Name="img_spec_card_0"/>
        </Grid>
        <Label x:Name="IsLinked_1" Grid.Column="1" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
        <Grid x:Name="grid_Card_1" Grid.Column="1" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Image x:Name="img_spec_card_1"/>
        </Grid>
        <Label x:Name="IsLinked_2" Grid.Column="2" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
        <Grid x:Name="grid_Card_2" Grid.Column="2" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
            <Image x:Name="img_spec_card_2"/>
        </Grid>
        <Label x:Name="IsLinked_3" Grid.Column="3" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
        <Grid x:Name="grid_Card_3" Grid.Column="3" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
            <Image x:Name="img_spec_card_3"/>
        </Grid>
        <Label x:Name="IsLinked_4" Grid.Column="4" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
        <Grid x:Name="grid_Card_4" Grid.Column="4" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
            <Image x:Name="img_spec_card_4"/>
        </Grid>
        <Label x:Name="IsLinked_5" Grid.Column="5" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
        <Grid x:Name="grid_Card_5" Grid.Column="5" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
            <Image x:Name="img_spec_card_5"/>
        </Grid>
        <Label x:Name="IsLinked_6" Grid.Column="6" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
        <Grid x:Name="grid_Card_6" Grid.Column="6" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
            <Image x:Name="img_spec_card_6"/>
        </Grid>
        <Label x:Name="IsLinked_7" Grid.Column="7" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
        <Grid x:Name="grid_Card_7" Grid.Column="7" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
            <Image x:Name="img_spec_card_7"/>
        </Grid>
        <Label x:Name="IsLinked_8" Grid.Column="8" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
        <Grid x:Name="grid_Card_8" Grid.Column="8" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
            <Image x:Name="img_spec_card_8"/>
        </Grid>
        <Label x:Name="IsLinked_9" Grid.Column="9" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
        <Grid x:Name="grid_Card_9" Grid.Column="9" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
            <Image x:Name="img_spec_card_9"/>
        </Grid>
        <Label x:Name="IsLinked_10" Grid.Column="10" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10"/>
        <Grid x:Name="grid_Card_10" Grid.Column="10" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10"/>
            <Image x:Name="img_spec_card_10"/>
        </Grid>
        <Label x:Name="IsLinked_11" Grid.Column="11" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="11"/>
        <Grid x:Name="grid_Card_11" Grid.Column="11" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="11"/>
            <Image x:Name="img_spec_card_11"/>
        </Grid>
        <Label x:Name="IsLinked_12" Grid.Column="12" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="12"/>
        <Grid x:Name="grid_Card_12" Grid.Column="12" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="12"/>
            <Image x:Name="img_spec_card_12"/>
        </Grid>
        <Label x:Name="IsLinked_13" Grid.Column="13" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="13"/>
        <Grid x:Name="grid_Card_13" Grid.Column="13" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="13"/>
            <Image x:Name="img_spec_card_13"/>
        </Grid>
        <Label x:Name="IsLinked_14" Grid.Column="14" Background="Transparent" Content="" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14"/>
        <Grid x:Name="grid_Card_14" Grid.Column="14" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14"/>
            <Image x:Name="img_spec_card_14"/>
        </Grid>
    </Grid>
</UserControl>
