MTG_DeckTester/UserControls/uc_Hand.xaml

<UserControl x:Class="MTG_DeckTester.UserControls.uc_Hand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTG_DeckTester.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000">
    <Grid x:Name="MainGrid_Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="img_card_0" />
        <Label x:Name="lbl_img_0_events" Grid.Column="0" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_0" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
        <Image Grid.Column="1" x:Name="img_card_1" />
        <Label x:Name="lbl_img_1_events" Grid.Column="1" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_1" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
        <Image Grid.Column="2" x:Name="img_card_2" />
        <Label x:Name="lbl_img_2_events" Grid.Column="2" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_2" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
        <Image Grid.Column="3" x:Name="img_card_3" />
        <Label x:Name="lbl_img_3_events" Grid.Column="3" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_3" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
        <Image Grid.Column="4" x:Name="img_card_4" />
        <Label x:Name="lbl_img_4_events" Grid.Column="4" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_4" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
        <Image Grid.Column="5" x:Name="img_card_5" />
        <Label x:Name="lbl_img_5_events" Grid.Column="5" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_5" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="6" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
        <Image Grid.Column="6" x:Name="img_card_6" />
        <Label x:Name="lbl_img_6_events" Grid.Column="6" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_6" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="7" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
        <Image Grid.Column="7" x:Name="img_card_7" />
        <Label x:Name="lbl_img_7_events" Grid.Column="7" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_7" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="8" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
        <Image Grid.Column="8" x:Name="img_card_8" />
        <Label x:Name="lbl_img_8_events" Grid.Column="8" Background="Transparent" MouseEnter="Show_Card" MouseLeave="End_Show_Card" MouseLeftButtonDown="PlayCard" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Envoyer cette carte dans le deck" Click="SendTo_Deck"/>
                    <MenuItem Header="Envoyer cette carte dans le cimetière" Click="SendTo_Graveyard" />
                    <MenuItem Header="Envoyer cette carte dans l'exil" Click="SendTo_Exile"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Image x:Name="img_view_8" Grid.ColumnSpan="3" Height="400" Margin="-200,-425,0,-71" VerticalAlignment="Top" Grid.Column="9" HorizontalAlignment="Left" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8"/>
        <Button x:Name="btn_hand_list" Content="+" Grid.Column="9" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9"/>
        <Image x:Name="img_Spell" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="517" Margin="56,-631,0,0" VerticalAlignment="Top" Width="400" Grid.Column="2" MouseLeftButtonDown="End_Spell"/>
    </Grid>
</UserControl>
